{
  "name": "paper-app-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "debug": "electron --inspect=5858 app.js"
  },
  "keywords": [],
  "author": "SalingerMS",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "electron-log": "^2.2.14"
  },
  "dependencies": {
    "electron": "^1.8.4",
    "electron-pug": "^1.5.1",
    "fontkit": "^1.7.7",
    "jquery": "^3.3.1",
    "opentype.js": "^0.7.3",
    "paper": "^0.11.5"
  }
}
